# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A block breaking game"
maintainer: ["Hezekiah M. Carty <hez@0ok.org>"]
authors: ["Hezekiah M. Carty <hez@0ok.org>"]
license: "MIT"
homepage: "https://github.com/hcarty/shatter"
bug-reports: "https://github.com/hcarty/shatter/issues"
depends: [
  "orx"
  "dune" {>= "2.0"}
  "ocaml" {>= "4.10.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hcarty/shatter.git"
